# app_cost

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fluttercrew/app_cost/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.xml  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  style.dart
lib/assets/: pages.json
lib/logic/: models.dart  option_selection.dart  pdf.dart  projects.dart
lib/screens/contact/: contact.dart
lib/screens/contact/widgets/: button.dart  contact_form.dart
lib/screens/create_new/: create_new.dart
lib/screens/create_new/widgets/: button.dart  input_form.dart
lib/screens/projects/: projects.dart
lib/screens/projects/widgets/: button.dart  progress_bar.dart  projects_list.dart
lib/screens/walkthrough/: walkthrough.dart
lib/screens/walkthrough/widgets/: appbar.dart  caroussel.dart  page.dart
lib/screens/walkthrough/widgets/page_widgets/: additional.dart  button.dart  estimate.dart  misc.dart  option_selector.dart
lib/screens/welcome/: welcome.dart
lib/screens/welcome/widgets/: button.dart  caroussel.dart
lib/widgets/: button.dart  caroussel_box.dart  icon.dart  text.dart  view_page.dart
test/: widget_test.dart
